.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    height: 595px;
}

.top-nav {
    height: 150px;
    background-color: green;


}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;

}

.main {
    height: 400px;
    width: 705px;
    background-color: red;
    padding: 10px;
    border: 5px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;

}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;

    margin: 5px;


}

#advertisement {
    height: 120px;
    width: 667px;
    background-color: purple;
    margin-top: 30px;
}