<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="navbar">
            <ul>
                <li>
                    <h1>Dojonary</h1>
                </li>
                <li><input id="sbar" type="text" placeholder="Search.."></li>
                <li><button onclick="turnOff(this)" id="bstyle">Sign Out</button></li>

            </ul>


        </div>

        <div class="flexcontainer">
            <div id="col-left">
                <div id="entry1">

                    <h1>Ninja</h1><br>
                    <p><em>Noun</em></p><br>

                    <p>Plural:<span><em>Ninjas</span></em></p><br>



                    <p>A practitioner skilled in the Japanese art of ninjutsu</p><br>


                    <button onclick="alert('Ninja was liked')" id="bstyle2">Likes</button>
                </div>
                <br>
                <div id="border">
                    <div id="entry1">
                        <h1>Ninja</h1><br>
                        <p><em>Noun</em></p><br>

                        <p>Plural:<span><em>Ninjas</span></em></p><br>



                        <p>A Programmer who breaks down problems with zen-like</p>

                        <br>


                        <button onclick="alert('Ninja was liked')" id="bstyle2">Likes</button>






                    </div>
                </div>

            </div>
            <div id="col-right">
                <h1 class="dojo">Dojonary is defined by YOU</h1>
                <br>
                <button onclick="hide(this)" id="bstyle3">Add Definition</button>









            </div>








        </div>

</body>
<script src="script.js"></script>

</html>