* {
    margin: 0;
    padding: 0;
}


.flexcontainer {
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 20px;
    margin-bottom: 30px;

    height: 1000px;
    display: flex;
}



.navbar {

    background-color: rgb(204, 204, 204);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 140px;
    margin-left: 300px;
    margin-right: 300px;

    margin-bottom: 30px;




}

.navbar ul,
li {

    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    font-size: 25px;
    border: none;
    padding-right: 400px;

}

#sbar {
    width: 180px;

}


#col-left,
#col-right {


    height: 400px;


}


#col-left {
    width: 20px;
    flex: 2;
    border-style: solid;





}

#col-right {
    flex: 1;
    width: 40%;
    border-style: solid;
    margin-left: 40px;
    height: 300px;
    text-align: center;



}



#bstyle {
    color: white;
    background-color: rgb(43, 120, 228);
    width: 100px;
    margin-left: 290px;

}


#entry1 {

    display: block;

    text-align: center;
    margin-top: 40px;
    justify-content: center;
    height: 80%;

}







#bstyle2 {
    background-color: rgb(255, 217, 102);
    width: 60px;
    height: 40px;

}



#border {
    border-style: solid;
    margin-top: 40px;
    height: 400px;



}


.dojo {
    text-align: center;
    padding-top: 120px;
    display: block;



}




#bstyle3 {

    background-color: rgb(147, 196, 125);
    height: 30px;
    width: 160px;

}