<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navstyling.css">
</head>
<header class="header">GitHub Blocks</header>

<body>

    <div class="line1">
        <img src="C:\Users\zacht\Desktop\OCTODEX\boxertocat_octodex.jpg" alt="fightycat" width="500" height="500">
        <img src="C:\Users\zacht\Desktop\OCTODEX\privateinvestocat.jpg" alt="smokeycat" width="500" height="500">
        <img src="C:\Users\zacht\Desktop\OCTODEX\strongbadtocat.png" alt="strongcat" width="500" height="500">

    </div>


    <div class="line2">
        <img src="C:\Users\zacht\Desktop\OCTODEX\daftpunktocat-guy.gif" alt="daftcat" width="500" height="500">
        <img src="C:\Users\zacht\Desktop\OCTODEX\murakamicat.png" alt="murakamicat" width="500" height="500">
    </div>


    <div class="line3">
        <img src="C:\Users\zacht\Desktop\OCTODEX\steroidtocat.png" alt="steroidcat" width="500" height="500">
        <img src="C:\Users\zacht\Desktop\OCTODEX\vinyltocat.png" alt="vinylcat" width="500" height="500">
        <img src="C:\Users\zacht\Desktop\OCTODEX\plumber.jpg" alt="plumbercat" width="500" height="500">

    </div>

    <footer class="footer">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></footer>


</body>

</html>