.line1 {
    background-color: cadetblue;
    align-items: center;
    display: flex;
    margin: 40px;

    justify-content: space-between;
    width: 100%;
    justify-content: space-around;
}


.line2 {
    background-color: darkkhaki;
    align-items: center;
    display: flex;
    margin: 40px;

    justify-content: space-between;
    width: 100%;
    justify-content: space-around;

}

.line3 {
    background-color: fuchsia;
    align-items: center;
    display: flex;
    margin: 40px;

    justify-content: space-between;
    width: 100%;
    justify-content: space-around;

}


.header {
    font-family: monospace;
    font-size: 72px;
    text-align: center;
}

.footer {
    font-family: sans-serif;
    text-align: center;
    font-size: 36px;


}