<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <label>First Name: </label>
        <input type="text" name="first_name" 
        placeholder="Your name..." >
<br>
        <label>Last Name: </label>
        <input type="text" name="last_name" 
        placeholder="Your last name..." >
<br>
        <label>Email Address: </label>
        <input type="text" name="Email Address"
        placeholder="Please enter your Email Address..." >
        
<br>
        <label>Password: </label>
        <input type="password" name="password"
        placeholder="Please enter your password..." >
<br>
        <label>Confirm Password: </label>
        <input type="password" name="confirm_password"
        placeholder="confirm password..." >
<br>
        <label>Birthday</label>
        <input type="date" name="birthdate">
<br>
        <label>Gender Identity</label>
        <input type="radio" name="Male" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="Female" value="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="Non-Binary" value="Non-Binary" id="Non-Binary">
        <label for="Non-Binary">Non-Binary</label>
<br>
        <label>A short description about myself</label>
        <br>
        <textarea name="comment" cols="20" rows="3"></textarea>
<br>
        <label>Favorite Language</label>
        <select name="languages">
            <option>HTML</option>
            <option>Javascript</option>
            <option>SQL</option>
            <option>C++</option>
        </select>
<br>
        <input type="checkbox" name="accept" id="accept">
        <label for="accept">Yes, I would like to receive periodic updates</label>
<br>
        <input type="submit" value="Create Account">
<br>
<label>* indicates a required field</label>






    </form>

</body>
</html>