<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="header">Network</h1>
    </header>
    <h2 class="title">Your Feed</h2>
    <div class="container">
        <div class="col-left">
            <div id="profile"> <img src="./user-circle.png" alt="" height="40%">
                <br>
                <div class="avatar"></div> <a href="#">Add an avatar</a>
                <h2 class="name">James Doe</h2>




            </div>
        </div>

        <div class="col-right">


            <div id="user-card">
                <div class="buttonbox">
                    <p id="neilLikes">45</p>

                    <button onclick="updateLikes('neilLikes')">Like</button>
                </div>

                <h1>Neil M</h1>


                <p id="post">I just set up this new discord bot, let me know what you all think. <a href="">Link</a></p>
            </div>

            <div id="user-card">
                <div class="buttonbox">
                    <p id="nicoleLikes">23</p>

                    <button onclick="updateLikes('nicoleLikes')">Like</button>
                </div>

                <h1>Nicole K</h1>
                <p id="post">Just finished my <a href="">next comic,</a>check it out.</p>

            </div>

            <div id="user-card">
                <div class="buttonbox">
                    <p id="jimLikes">13</p>

                    <button onclick="updateLikes('jimLikes')">Like</button>
                </div>
                <h1>Jim R</h1>
                <p id="post">I cant stop listening to the <a href="">new album,</a>Who else is liking it?</p>






            </div>
        </div>









    </div>
</body>
<script src="script.js"></script>

</html>