* {
    margin: 0px;
    padding: 0px;

}











.header {
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 0px 0px 15px 30px;
    margin: 0% 15% 0% 15%;

}

.title {
    text-align: center;
    margin-top: 2.5%;
    font-size: 60px;
    margin-bottom: 2.5%;

}

.container {
    display: flex;

    margin-left: 15%;
    margin-right: 15%;



}




.col-left {
    flex: 1;

    border: solid black;
    margin-right: 60px;
    height: 400px;

}


.col-right {
    flex: 2;

    height: 600px;
}

#profile {
    height: 350px;
    margin-top: 30px;


}

#profile,
a {
    text-align: center;


}

.avatar {
    margin-top: 40px;
}

.name {
    margin-top: 40px;
    font-size: 40px;
    padding-bottom: 30px;
}

#user-card {
    border: solid black;
    height: 150px;
    padding: 20px;
    margin-bottom: 15px;

}

#post {
    padding-top: 30px;

}

.buttonbox {
    display: flex;
    justify-content: flex-end;

}

.buttonbox button {
    background-color: yellow;
    
}