<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="nav-bar">

        <ul id="nav-left">
            <li>
                <h1>Profile</h1>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>

        </ul>
        <button id="sign-out-btn">Sign Out</button>


    </div>

    <div class="flex-container">
        <div id="col-left">
            <div id="user-card">
                <div id="user-card-top">
                    <img src="./images/jane-m.jpg" alt="">
                </div>
                <div id="user-card-body">
                    <h2>Jane Doe</h2>
                    <div id="location">
                        <img src="./icons/map-marker.png" alt="">
                        <span>Seattle</span>
                    </div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet</p>
                    <div id="edit">
                        <img id="gear-icon" src="./icons/gear.png" alt="">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="other-cards">
                <div class="other-card-top">
                    <p>Education</p>
                </div>
                <div id="education-card-body">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - March 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <div id="col-right">
            <div class="other-cards">
                <div class="other-card-top">
                    <p><span class="count">2</span> Conection Requests</p>
                </div>
                <div class="connection-body">
                    <div class="other-person">
                        <img class="thumbnail" src="./images/todd-s.jpg" alt="">
                        <span>Todd E</span>
                        <img class="accept-icon" src="./icons/accept-circle.png" alt="">
                        <img class="close-icon" src="./icons/close-circle.png" alt="">
                    </div>
                    <div class="other-person">
                        <img class="thumbnail" src="./images/phil-s.jpg" alt="">
                        <span>Phil S</span>
                        <img class="accept-icon" src="./icons/accept-circle.png" alt="">
                        <img class="close-icon" src="./icons/close-circle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="other-cards">
                <div class="other-card-top">
                    <p><span class="count">500+</span> Your Connections</p>
                </div>
                <div class="connection-body">
                    <div class="other-person">
                        <img class="thumbnail" src="./images/adrien-s.jpg" alt="">
                        <span>Adrien D</span>
                    </div>
                    <div class="other-person">
                        <img class="thumbnail" src="./images/anne-s.jpg" alt="">
                        <span>Anne J</span>



                    </div>
                    <div class="other-person">
                        <img class="thumbnail" src="./images/alayne-s.jpg" alt="">
                        <span>Alayne T</span>


                    </div>
                    <div class="other-person">
                        <img class="thumbnail" src="./images/arry-s.jpg" alt="">
                        <span>Arry Y</span>


                    </div>
                </div>
                <div id="view-more">
                    <a href="#">View More </view-more>
                </div>
            </div>
        </div>
    </div>
</body>

</html>