* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;

}


#nav-bar {

    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 140px;
    margin-bottom: 30px;
}

#nav-left {

    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    font-size: 25px;
    border: none;
}

#sign-out-btn {
    background-color: rgb(23, 162, 184);
    padding: 8px 18px;
    font-size: 20px;
    color: white;

}

#nav-left a,
h1 {
    color: white;
    text-decoration: none;
}

.flex-container {
    /* height: 1000px; */
    /* background-color: grey; */
    display: flex;
    gap: 20px;
    padding: 0px 140px;
    /* border: 3px solid blue; */

}

#col-left,
#col-right {

    /* background-color: pink;*/
    /* height: 800px; */
    padding: 3px;

}


#col-left {
    /* width: 300px; */
    flex: 2;

}

#col-right {
    /* width: 500px; */
    flex: 1;


}

#user-card {
    /* height: 500px; */
    /*border: solid seagreen; */
    margin-bottom: 20px;
    border: 2px solid grey;
    

}


#user-card-top {
    /* height: 150px; */
    background-color: aqua;
    /* border: solid black; */
}

#user-card-top>img {
    height: 150px;
    border-radius: 50%;
    border: 5px double white;
    position: relative;
    top: 75px;
    left: 40px;


}

#user-card-body {
    /* height: 350px; */
    /*  border: 1px rgb(38, 0, 255);*/
    border-top: none;
    background-color: white;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 30px;
    margin-bottom: 60px;
    vertical-align: top;
}

#user-card-body>h2 {
    font-size: 40px;
    margin-bottom: 14px;
}

#location {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
}

#location>img {
    height: 20px;
}

#user-card-body>p {
    margin: 10px;
    font-size: 20px;
}

#gear-icon {
    height: 20px;
}

#edit {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.other-cards {
    /* border: 2px solid blue;*/
    height: 400px;
    margin-bottom: 60px;
    margin-top: 60px;
    padding-bottom: 60px;
}

.other-card-top {
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 15px 0px 15px 20px;
    font-size: 25px;

}

#education-card-body {
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    padding-bottom: 120px;
    border: 3px solid grey;
}

/* * selects everything in body */
#education-card-body>* {
    margin-bottom: 10px;

}

.count {
    background-color: lightgrey;
    border-radius: 50%;
    padding: 4px 12px;
    color: black;
    margin-right: 5px;

}

.connection-body {
    background-color: white;
    height: 300px;
    padding: 20px;
    border: 3px solid gray;
    border-top: none;
}

.accept-icon,
.close-icon {
    height: 40px;
    border-radius: 50%;

}

.accept-icon {
    margin-left: 30px;
}


.thumbnail {
    height: 45px;
    border-radius: 50%;
}

.other-person {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 10px;
    margin-bottom: 10px;

}

#view-more {
    background-color: white;
    padding: 20px;
    border: 3px solid grey;
    font-size: 20px;
    border-top: none;


}
